|likeALU
out[0] <= _4_1_mux:result.port0
out[1] <= _4_1_mux:result.port0
out[2] <= _4_1_mux:result.port0
out[3] <= _4_1_mux:result.port0
out[4] <= _4_1_mux:result.port0
inp_A[0] => inp_A[0].IN1
inp_A[1] => inp_A[1].IN1
inp_A[2] => inp_A[2].IN1
inp_A[3] => inp_A[3].IN1
inp_A[4] => inp_A[4].IN1
inp_B[0] => inp_B[0].IN1
inp_B[1] => inp_B[1].IN1
inp_B[2] => inp_B[2].IN1
inp_B[3] => inp_B[3].IN1
inp_B[4] => inp_B[4].IN1
select[0] => select[0].IN1
select[1] => select[1].IN1


|likeALU|_4_1_mux:result
Sum[0] <= _4to1mux:a1.port0
Sum[1] <= _4to1mux:a2.port0
Sum[2] <= _4to1mux:a3.port0
Sum[3] <= _4to1mux:a4.port0
Sum[4] <= _4to1mux:a5.port0
Select[0] => Select[0].IN5
Select[1] => Select[1].IN5
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
A[4] => A[4].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
B[4] => B[4].IN4


|likeALU|_4_1_mux:result|_5bit_and:myand
sum[0] <= x1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= x2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= x3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= x4.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= x5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x1.IN0
A[1] => x2.IN0
A[2] => x3.IN0
A[3] => x4.IN0
A[4] => x5.IN0
B[0] => x1.IN1
B[1] => x2.IN1
B[2] => x3.IN1
B[3] => x4.IN1
B[4] => x5.IN1


|likeALU|_4_1_mux:result|_5bit_or:myor
sum[0] <= x1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= x2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= x3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= x4.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= x5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x1.IN0
A[1] => x2.IN0
A[2] => x3.IN0
A[3] => x4.IN0
A[4] => x5.IN0
B[0] => x1.IN1
B[1] => x2.IN1
B[2] => x3.IN1
B[3] => x4.IN1
B[4] => x5.IN1


|likeALU|_4_1_mux:result|_5bit_xor:myxor
sum[0] <= x1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= x2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= x3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= x4.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= x5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x1.IN0
A[1] => x2.IN0
A[2] => x3.IN0
A[3] => x4.IN0
A[4] => x5.IN0
B[0] => x1.IN1
B[1] => x2.IN1
B[2] => x3.IN1
B[3] => x4.IN1
B[4] => x5.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder
S[0] <= full_adder:FA0.port0
S[1] <= full_adder:FA1.port0
S[2] <= full_adder:FA2.port0
S[3] <= full_adder:FA3.port0
S[4] <= full_adder:FA4.port0
C <= full_adder:FA4.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
C0 => C0.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA0
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA0|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA0|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA1
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA1|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA1|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA2
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA2|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA2|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA3
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA3|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA3|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA4
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA4|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_5bit_adder:myadder|full_adder:FA4|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_4_1_mux:result|_4to1mux:a1
Sum <= result.DB_MAX_OUTPUT_PORT_TYPE
Select[0] => x2.IN0
Select[0] => x4.IN0
Select[0] => x1.IN0
Select[0] => x3.IN0
Select[1] => x3.IN1
Select[1] => x4.IN1
Select[1] => x1.IN1
Select[1] => x2.IN1
tempand => x1.IN2
tempadd => x2.IN2
tempor => x3.IN2
tempxor => x4.IN2


|likeALU|_4_1_mux:result|_4to1mux:a2
Sum <= result.DB_MAX_OUTPUT_PORT_TYPE
Select[0] => x2.IN0
Select[0] => x4.IN0
Select[0] => x1.IN0
Select[0] => x3.IN0
Select[1] => x3.IN1
Select[1] => x4.IN1
Select[1] => x1.IN1
Select[1] => x2.IN1
tempand => x1.IN2
tempadd => x2.IN2
tempor => x3.IN2
tempxor => x4.IN2


|likeALU|_4_1_mux:result|_4to1mux:a3
Sum <= result.DB_MAX_OUTPUT_PORT_TYPE
Select[0] => x2.IN0
Select[0] => x4.IN0
Select[0] => x1.IN0
Select[0] => x3.IN0
Select[1] => x3.IN1
Select[1] => x4.IN1
Select[1] => x1.IN1
Select[1] => x2.IN1
tempand => x1.IN2
tempadd => x2.IN2
tempor => x3.IN2
tempxor => x4.IN2


|likeALU|_4_1_mux:result|_4to1mux:a4
Sum <= result.DB_MAX_OUTPUT_PORT_TYPE
Select[0] => x2.IN0
Select[0] => x4.IN0
Select[0] => x1.IN0
Select[0] => x3.IN0
Select[1] => x3.IN1
Select[1] => x4.IN1
Select[1] => x1.IN1
Select[1] => x2.IN1
tempand => x1.IN2
tempadd => x2.IN2
tempor => x3.IN2
tempxor => x4.IN2


|likeALU|_4_1_mux:result|_4to1mux:a5
Sum <= result.DB_MAX_OUTPUT_PORT_TYPE
Select[0] => x2.IN0
Select[0] => x4.IN0
Select[0] => x1.IN0
Select[0] => x3.IN0
Select[1] => x3.IN1
Select[1] => x4.IN1
Select[1] => x1.IN1
Select[1] => x2.IN1
tempand => x1.IN2
tempadd => x2.IN2
tempor => x3.IN2
tempxor => x4.IN2


